* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
}

p {
  line-height: 30px;
  font-weight: 400;
  font-size: 17px;
}

.job-and-school {
  font-size: larger;
  font-weight: bolder;
}

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgba(203, 156, 206, 0.919);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #fefcff;
  font-weight: 500;
  font-size: 2.5rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover {
  font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #cb9cce;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  box-shadow: inset 0 2000px rgba(203, 156, 206, 90%);
  height: 74vh;
  width: 50%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;

  transition: transform 0.5s ease-in-out;
  text-align: center;
  position: relative;
  z-index: 1;
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: fixed;
  right: 15px;
  font-size: 1.2rem;
  color: #ff8e80;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo {
  display: none;
}
.header-container {
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  height: 520px;
  display: flex;
}

.main-header {
  width: 100%;
  height: 520px;
  left: 0px;
  top: 0px;
  background-image: url("./images/2.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.second-header {
  width: 100%;
  height: 520px;
  left: 0px;
  top: 0px;
  background-image: url("./images/flowers.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.header-icons {
  position: absolute;
  height: 100%;
  right: 0;
  display: inline-flex;
}

.icon {
  width: 40px;
  height: 40px;
  margin: 0 3px;
}

.container {
  width: 320px;
  margin: 0 auto;
}

.header-text {
  position: absolute;
  max-width: 100%;
  height: auto;
  top: 26%;
  font-family: "Montserrat", sans-serif;
  line-height: 18px;
  letter-spacing: 0.04em;
  color: #ffffff;
  font-size: 50%;
  text-transform: uppercase;
}

.portfolio-text,
.name-text {
  font-weight: 100;
  font-size: 16px;
}

.name-text {
  margin: 0;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.header-text-career {
  font-size: 2rem;
  margin: 3px;
  margin: 25px 0px;
}

.header-text-background {
  margin: 0;
}

.profile-picture {
  position: absolute;
  width: 180px;
  height: 180px;
  right: 0;
  bottom: 1%;
  background-image: url("./images/IMG_7313.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  border: 2px solid white;
  border-radius: 50%;
  z-index: 3;
}

.main-container {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

.about-me-section,
.education-section {
  width: auto;
  height: auto;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
  display: block;
  background-color: #f6eef9;
  text-align: left;
}

.work-section {
  width: auto;
  height: auto;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
  display: block;
  background-color: #fefcff;
  text-align: left;
}

.line {
  border: 1px solid #66a2ff;
  width: 40px;
  display: inline-block;
  margin-bottom: 4px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #66a2ff;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  left: -5px;
}

.about-me-text {
  padding: 10% 0;
}

.headings {
  background-color: #ad5cc5;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  padding: 3px;
}

.sub-headings {
  text-transform: uppercase;
  color: #ad5cc5;
  padding: 3px;
  margin-top: 10%;
  font-size: 21px;
}

.tech-section,
.my-thoughts-section,
.for-more-section {
  background-color: #fefcff;
}

.tech-heading-container,
.work-heading-container,
.project-heading-container,
.education-heading-container,
.my-thoughts-heading-container {
  display: flex;
  justify-content: center;
}

.project-section {
  background-color: #f6eef9;
}

.project-link {
  color: #ad5cc5;
  font-size: 17px;
  text-transform: uppercase;
  margin-bottom: -15px;
}

.project-image-container {
  max-width: 327px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.project-image {
  width: 100%;
  display: block;
  margin: 0 auto;
  height: 212px;
}

.title-over-image {
  position: absolute;
  top: 35%;
  right: 0;
  bottom: 0;
  left: 0;
  color: #ffffff;
  z-index: 2;
  height: 47px;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}

.title-over-image:hover {
  color: #66a2ff;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.description-container {
  text-align: left;
  position: relative;
}

.project-container {
  margin-bottom: 20px;
}

.tag-container {
  position: relative;
  bottom: 0;
  margin: 5px;
}

.tag {
  background-color: #ff8e80;
  padding: 5px 10px;
  font-size: 15px;
  border-radius: 25px;
}

.thought-image-container {
  max-width: 327px;
  position: relative;
  justify-content: center;
  align-items: center;
}

.description-container a {
  color: #000000;
}

.read-article {
  color: #ff8e80;
  font-weight: bolder;
}
.skills-section {
  background-color: #f6eef9;
}

.skills-heading-container {
  display: flex;
  justify-content: center;
}

.list {
  color: #ad5cc5;
  text-transform: uppercase;
}

.skill-list {
  color: black;
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin-top: 10%;
}

.for-more-heading-container {
  display: flex;
  justify-content: center;
}

.social-media-container {
  position: relative;
  height: 100%;
  right: 0;
  display: inline-flex;
}

.bottom-icon {
  width: 4em;
  margin: 10px;
  filter: invert(9%) sepia(84%) saturate(5604%) hue-rotate(230deg)
    brightness(100%) contrast(98%);
}

.bottom-icon:hover {
  filter: invert(9%) sepia(84%) saturate(5604%) hue-rotate(230deg)
    brightness(93%) contrast(98%);
}

.footer {
  width: 100%;
  text-align: center;
  background: #66a2ff;
  color: #ffffff;
  padding: 6% 0;
}

.footer a {
  color: #ffffff;
}

@media (min-width: 768px) {
  .container {
    width: 768px;
    margin: 0 auto;
  }

  .description-container {
    max-width: 327px;
    min-height: 160px;
  }

  .tag-container {
    position: absolute;
    bottom: 0;
  }

  .project-container {
    max-width: 327px;
  }

  .all-projects-container,
  .all-thoughts-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    max-width: 1024px;
  }

  .all-skills-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 1024px;
  }
}
